spring.application.name=springjparelation
# MySQL DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/jparelations
spring.datasource.username=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.datasource.password=sasa1234
spring.jpa.hibernate.ddl-auto=create-drop



